# sleepphase

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mse/group1/sleepphase/: EditAlarmActivity.java  Event.java  (+4 more)
app/src/main/res/anim/: anim_item.xml
app/src/main/res/color/: alarm_switch_selector.xml  btm_navi_background_selected.xml
app/src/main/res/drawable/: alarm_rounded_background.xml  block_border.xml  check_equation_button_bg.xml  daypicker_background.xml  daypicker_background_color.xml  daypicker_text_color.xml  dismiss_button_bg.xml  horizontal_line.xml  ic_add_circle_black_24dp.xml  ic_date_range_black_24dp.xml  ic_info_black_24dp.xml  ic_launcher_foreground.xml  ic_progress_dots_1.xml  ic_progress_dots_2.xml  ic_progress_dots_3.xml  ic_progress_dots_4.xml  ic_shake_symbol.xml  info_bg.xml  math_exercise_symbol.xml  numbers_button_bg.xml  press_button_symbol.xml  snooze_button_bg.xml  wrong_answer_background.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_alarms.xml  activity_checklist.xml  activity_edit_alarm.xml  activity_main.xml  activity_quiz.xml  activity_ringing.xml  activity_settings.xml  add_edit_fragment1.xml  add_edit_fragment2.xml  add_edit_fragment_3.xml  add_edit_fragment_4.xml  alarm_item.xml  alarm_layout.xml  alarms_fragment.xml  checklist_checkoff_item.xml  checklist_fragment.xml  checklist_item.xml  content_alarms.xml  daypicker.xml  equation_fragment.xml  fragment_my_alarms.xml  fragment_new_alarm.xml  fragment_settings.xml  quiz_fragment.xml  quiz_item.xml  ringing_fragment.xml  spinner_entry.xml
app/src/main/res/menu/: actions.xml  menu_main.xml  navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+82 files in other folders)
