<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    <androidx.core.widget.NestedScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:scrollbars="vertical">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".EditAlarmActivity"
                android:background="@color/colorPrimary"
                android:paddingTop="15dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingBottom="10dp"
                android:id="@+id/linear_wrapper_layout">

            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Alarm Name"
                    android:ems="10"
                    android:id="@+id/editAlarmNameTextEdit"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
            />

            <TimePicker android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:timePickerMode="spinner"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_gravity="center"
            />

            <include
                    android:id="@+id/daypicker"
                    layout="@layout/daypicker"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"/>

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alarm_rounded_background"
                    android:paddingBottom="10dp"
            android:layout_marginBottom="8dp">
                <Spinner android:id="@+id/spinner_edit_alarm_type" android:layout_width="172dp"
                         android:layout_height="42dp"
                         android:entries="@array/spinner_options"
                         app:layout_constraintEnd_toEndOf="parent"
                         android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                         android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                         app:layout_constraintTop_toTopOf="parent"
                         android:background="@color/colorWhite"
                         app:layout_constraintVertical_chainStyle="spread_inside"
                />
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/goal_elements_container"
                        app:layout_constraintTop_toBottomOf="@id/spinner_edit_alarm_type"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent">
                    <TextView
                            android:text="Goal:"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/goalTextViewEditAlarm"
                            app:layout_constraintTop_toTopOf="@+id/timePickerGoalEditAlarm"
                            app:layout_constraintBottom_toBottomOf="@+id/timePickerGoalEditAlarm"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@+id/timePickerGoalEditAlarm"/>
                    <TimePicker android:layout_width="181dp" android:layout_height="120dp"
                                android:timePickerMode="spinner"
                                android:id="@+id/timePickerGoalEditAlarm"
                                android:layout_marginTop="8dp"
                                app:layout_constraintStart_toEndOf="@+id/goalTextViewEditAlarm"
                                android:layout_marginStart="8dp"
                                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/skip_night_element_constainer"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/goal_elements_container">
                    <TextView
                            android:text="Skip Night From"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/skip_night_text_view"
                            app:layout_constraintBaseline_toBaselineOf="@+id/skip_night_edit_text"
                            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/skip_night_edit_text" android:layout_marginEnd="8dp"/>
                    <Button
                            android:layout_width="45dp"
                            android:layout_height="45dp"
                            android:id="@+id/skip_night_button"
                            android:background="@drawable/ic_date_range_black_24dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            android:layout_marginEnd="8dp" android:layout_marginTop="8dp"
                            app:layout_constraintTop_toTopOf="parent"/>
                    <EditText
                            android:layout_width="117dp"
                            android:layout_height="41dp"
                            android:inputType="date"
                            android:ems="10"
                            android:id="@+id/skip_night_edit_text"
                            android:text="       /     /  "
                            android:longClickable="false"
                            android:focusable="false"
                            android:layout_marginEnd="8dp" app:layout_constraintEnd_toStartOf="@+id/skip_night_button"
                            app:layout_constraintBaseline_toBaselineOf="@+id/skip_night_button"/>
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/step_by_step_elements_container"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/goal_elements_container"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginBottom="8dp" app:layout_constraintHorizontal_bias="0.0"
                        android:layout_marginTop="8dp" app:layout_constraintVertical_bias="0.0">
                    <TextView
                            android:text="Every"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView"
                            app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp" android:layout_marginBottom="20dp"
                            app:layout_constraintBottom_toTopOf="@+id/editText3"
                            app:layout_constraintEnd_toStartOf="@+id/editText2"
                            app:layout_constraintHorizontal_bias="0.5"
                    />
                    <EditText
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editText2"
                            android:background="@color/colorWhite" android:text="0"
                            app:layout_constraintStart_toEndOf="@+id/textView" android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toStartOf="@+id/textView2"
                            app:layout_constraintHorizontal_bias="0.5"
                            android:layout_marginBottom="8dp" app:layout_constraintBottom_toTopOf="@+id/editText3"/>
                    <TextView
                            android:text="days."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView2"
                            app:layout_constraintTop_toTopOf="@+id/editText2"
                            app:layout_constraintBottom_toBottomOf="@+id/editText2"
                            app:layout_constraintStart_toEndOf="@+id/editText2" android:layout_marginStart="8dp"
                            app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                            app:layout_constraintHorizontal_bias="0.5"/>
                    <TextView
                            android:text="minutes earlier."
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/textView4"
                            app:layout_constraintStart_toEndOf="@+id/editText3"
                            android:layout_marginStart="8dp" app:layout_constraintBaseline_toBaselineOf="@+id/editText3"
                            app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
                    <EditText
                            android:layout_width="35dp"
                            android:layout_height="37dp"
                            android:inputType="number"
                            android:ems="10"
                            android:id="@+id/editText3" app:layout_constraintStart_toStartOf="parent"
                            android:layout_marginStart="8dp" android:layout_marginBottom="8dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            android:background="@color/colorWhite" android:text="0"
                            app:layout_constraintHorizontal_bias="0.5"
                            app:layout_constraintEnd_toStartOf="@+id/textView4"/>

                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alarm_rounded_background"
                    android:padding="20dp"
                    android:layout_marginBottom="8dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Sound"
                          app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                          android:id="@+id/textView7" app:layout_constraintHorizontal_bias="0.5"
                          app:layout_constraintEnd_toStartOf="@+id/spinner_melodies"
                          app:layout_constraintBaseline_toBaselineOf="@+id/spinner_melodies"/>
                <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:entries="@array/melodies" android:id="@+id/spinner_melodies"
                         android:background="@color/colorWhite"
                         app:layout_constraintStart_toEndOf="@+id/textView7"
                         app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                         android:layout_marginTop="5dp" app:layout_constraintTop_toTopOf="parent"/>
                <CheckBox
                        android:text="Vibrate"
                        android:layout_width="89dp"
                        android:layout_height="26dp" android:id="@+id/vibrate_checkbox"
                        app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                        app:layout_constraintEnd_toStartOf="@+id/vibrate_checkbox2"
                        app:layout_constraintBaseline_toBaselineOf="@+id/vibrate_checkbox2"/>
                <CheckBox
                        android:text="Snooze"
                        android:layout_width="89dp"
                        android:layout_height="26dp" android:id="@+id/vibrate_checkbox2"
                        app:layout_constraintStart_toEndOf="@+id/vibrate_checkbox"
                        app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginTop="8dp" app:layout_constraintTop_toBottomOf="@+id/spinner_melodies"/>
                <TextView
                        android:text="Volume"
                        android:layout_width="60dp"
                        android:layout_height="19dp"
                        android:layout_gravity="center" android:id="@+id/textView6"
                        app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="8dp"
                        app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                        app:layout_constraintTop_toBottomOf="@+id/vibrate_checkbox"
                        app:layout_constraintHorizontal_bias="0.544"
                        app:layout_constraintBottom_toTopOf="@+id/seekBar" app:layout_constraintVertical_bias="0.0"/>
                <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="23dp" android:id="@+id/seekBar"
                        android:progress="50"
                        app:layout_constraintStart_toStartOf="parent"
                        android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                        android:layout_marginEnd="8dp" android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/alarm_rounded_background"
                    android:paddingBottom="8dp"
                    android:paddingTop="8dp">
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Turning off the Alarm" android:textSize="15sp"
                          app:layout_constraintTop_toTopOf="parent" app:layout_constraintLeft_toLeftOf="parent"
                          app:layout_constraintRight_toRightOf="parent"
                          android:id="@+id/text_turning_off"/>
                <Spinner android:layout_width="wrap_content" android:layout_height="wrap_content"
                         android:id="@+id/spinner_turning_of_type"
                         android:background="@color/colorWhite" android:entries="@array/turning_off_types"
                         app:layout_constraintTop_toBottomOf="@id/text_turning_off"
                         app:layout_constraintLeft_toLeftOf="parent" app:layout_constraintRight_toRightOf="parent"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:text="Difficulty" android:layout_marginTop="8dp"
                          app:layout_constraintTop_toBottomOf="@id/spinner_turning_of_type"
                          android:id="@+id/text_turning_off_difficulty"
                          app:layout_constraintStart_toStartOf="@+id/spinner_turning_of_difficulty"
                          android:layout_marginStart="8dp"/>
                <Spinner android:layout_width="80dp" android:layout_height="wrap_content"
                         android:id="@+id/spinner_turning_of_difficulty"
                         android:background="@color/colorWhite" android:entries="@array/turning_off_difficulty"
                         app:layout_constraintTop_toBottomOf="@id/text_turning_off_difficulty"
                         android:layout_marginStart="15dp" app:layout_constraintStart_toStartOf="parent"
                         app:layout_constraintHorizontal_bias="0.5"
                         app:layout_constraintEnd_toStartOf="@+id/spinner_turning_of_amount"/>
                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Amount"
                          android:id="@+id/text_turning_off_amount"
                          app:layout_constraintBaseline_toBaselineOf="@+id/text_turning_off_difficulty"
                          app:layout_constraintStart_toStartOf="@+id/spinner_turning_of_amount"
                          android:layout_marginStart="8dp" android:layout_marginTop="8dp"/>
                <Spinner android:layout_width="80dp" android:layout_height="wrap_content"
                         android:id="@+id/spinner_turning_of_amount"
                         android:background="@color/colorWhite" android:entries="@array/turning_off_amount"
                         app:layout_constraintEnd_toEndOf="parent" android:layout_marginEnd="8dp"
                         app:layout_constraintBaseline_toBaselineOf="@+id/spinner_turning_of_difficulty"
                         app:layout_constraintStart_toEndOf="@+id/spinner_turning_of_difficulty"
                         app:layout_constraintHorizontal_bias="0.5"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.appcompat.widget.AppCompatCheckBox
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="15dp"
                    android:text="Bedtime Checklist"
                    android:id="@+id/checklist_bedtime_checkbox"
                    android:checked="true"/>
            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                               android:layout_height="wrap_content"
                                                               android:background="@drawable/alarm_rounded_background"
                                                                android:id="@+id/bedtime_constr_layout">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                          android:hint="Activity to add"
                          app:layout_constraintLeft_toLeftOf="parent"
                          android:id="@+id/edit_text_add_bedtime" android:layout_marginLeft="20dp"
                          android:background="@color/colorWhite" android:textColor="@color/colorPrimaryDark"
                          app:layout_constraintBaseline_toBaselineOf="@+id/button2"/>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                        android:text="+"
                        app:layout_constraintStart_toEndOf="@+id/edit_text_add_bedtime"
                        android:layout_marginStart="8dp" android:layout_marginTop="5dp"
                        app:layout_constraintTop_toTopOf="parent" android:id="@+id/button2"/>
                <ListView android:layout_width="match_parent" android:layout_height="200dp"
                          android:entries="@array/turning_off_amount" android:nestedScrollingEnabled="true"
                          android:background="@color/colorPrimaryLight"
                          app:layout_constraintTop_toBottomOf="@+id/button2"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.appcompat.widget.AppCompatCheckBox android:layout_width="wrap_content"
                                                         android:layout_height="wrap_content"
                                                         android:layout_marginBottom="15dp"
                                                         android:text="Morning Checklist"
                                                         android:id="@+id/checklist_wakeup_checkbox"/>

            <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/alarm_rounded_background"
                android:id="@+id/morning_constr_layout">
                <EditText android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:hint="Activity to add"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:id="@+id/edit_text_add_morning" android:layout_marginLeft="20dp"
                    android:background="@color/colorWhite" android:textColor="@color/colorPrimaryDark"
                    app:layout_constraintBaseline_toBaselineOf="@+id/button3"/>
                <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="+"
                    app:layout_constraintStart_toEndOf="@+id/edit_text_add_morning"
                    android:layout_marginStart="8dp" android:layout_marginTop="5dp"
                    app:layout_constraintTop_toTopOf="parent" android:id="@+id/button3"/>
                <ListView android:layout_width="match_parent" android:layout_height="200dp"
                    android:entries="@array/turning_off_amount" android:nestedScrollingEnabled="true"
                    android:background="@color/colorPrimaryLight"
                    app:layout_constraintTop_toBottomOf="@+id/button3"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
