<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
                name="item"
                type="com.mse.group1.sleepphase.data.alarm_components.ChecklistBedtime"/>

        <variable
                name="viewmodel"
                type="com.mse.group1.sleepphase.checklist.ChecklistViewModel"/>
    </data>
    <LinearLayout android:orientation="horizontal"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:background="@color/colorPrimaryDark"
                  android:layout_margin="5dp">

        <CheckBox android:layout_width="wrap_content" android:layout_height="wrap_content" android:checked="@={item.checked}"/>
        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@{item.description}"/>

    </LinearLayout>
</layout>
