<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/alarmSettings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.NewAlarmFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/colorPrimary"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme" />

            <EditText
                android:id="@+id/editTextAlarmName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="Alarm Name" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Good Morning" />
            </com.google.android.material.textfield.TextInputLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/alarmTypeTabRegularAlarm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Regular Alarm" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/alarmTypeTabSkipANight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Skip A Night" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/alarmTypeTabStepByStep"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Step By Step" />
            </com.google.android.material.tabs.TabLayout>

            <fragment
                android:id="@+id/fragmentAlarmType"
                android:name="com.mse.group1.sleepphase.fragments.AlarmTypeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonAlarmSettings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Alarm Settings" />

            <fragment
                android:id="@+id/fragmentAlarmSettings"
                android:name="com.mse.group1.sleepphase.fragments.AlarmSettingsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonTurningOffAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Turning Off The Alarm" />

            <fragment
                android:id="@+id/fragmentTurningOffAlarm"
                android:name="com.mse.group1.sleepphase.fragments.TurningOffAlarmFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonBedtimeReminder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Bed Time Reminder" />

            <fragment
                android:id="@+id/fragmentBedTimeReminder"
                android:name="com.mse.group1.sleepphase.fragments.BedTimeReminderFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonChecklistBedtime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Button" />

            <fragment
                android:id="@+id/fragment6"
                android:name="com.mse.group1.sleepphase.fragments.ChecklistBedTimeFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonWakeupChecklist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Checklist Wakeup" />

            <fragment
                android:id="@+id/fragmentChecklistWakeup"
                android:name="com.mse.group1.sleepphase.fragments.ChecklistWakeUpFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonCreateAlarm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create Alarm" />

        </LinearLayout>
    </ScrollView>

</RelativeLayout>
