<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View"/>

        <variable
                name="viewmodel"
                type="com.mse.group1.sleepphase.ringing.RingingViewModel"/>
        <variable
                name="listener"
                type="com.mse.group1.sleepphase.ringing.RingingActionsListener" />
    </data>
    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="match_parent"
                                                       android:background="@drawable/alarm_bg">
        <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content"
                      android:orientation="vertical" android:id="@+id/linearLayout" android:layout_marginTop="80dp"
                      app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="8dp" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp">
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center" android:text="@{viewmodel.name}"
                      android:textSize="25sp" android:textColor="@color/colorWhite"
                      android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center" android:text="@{viewmodel.ringAtString}"
                      android:textSize="45sp" android:textColor="@color/colorWhite"
                      android:textStyle="bold"/>
            <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:layout_gravity="center" android:text="@{viewmodel.dateString}"
                      android:textSize="25sp" android:textColor="@color/colorWhite"
                      android:textStyle="bold"/>
        </LinearLayout>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Solve equations to dismiss the alarm!" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toTopOf="@+id/constraintLayout" android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="20dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="20dp"
                  android:textSize="28sp"
                  android:gravity="center_horizontal"
                  android:textColor="@color/colorWhite"
                  android:visibility="@{viewmodel.turningOffType == `MATH_EQUATION` ? View.VISIBLE : View.GONE}"/>
        <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
                  android:text="Shake the phone to dismiss the alarm!" android:layout_marginBottom="8dp"
                  app:layout_constraintBottom_toTopOf="@+id/linearLayout2" android:layout_marginTop="8dp"
                  app:layout_constraintTop_toBottomOf="@+id/linearLayout" app:layout_constraintEnd_toEndOf="parent"
                  android:layout_marginEnd="20dp" app:layout_constraintStart_toStartOf="parent"
                  android:layout_marginStart="20dp"
                  android:textSize="28sp"
                  android:gravity="center_horizontal"
                  android:textColor="@color/colorWhite"
                  android:visibility="@{viewmodel.turningOffType == `SHAKE_THE_PHONE` ? View.VISIBLE : View.GONE}"
                  android:id="@+id/textView4" app:layout_constraintHorizontal_bias="0.5"/>
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:layout_marginBottom="80dp"
                app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="8dp" android:id="@+id/constraintLayout">

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="SNOOZE"
                    android:onClick="@{() -> listener.snoozePressed()}" android:id="@+id/button"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintEnd_toStartOf="@+id/button2"
                    android:background="@drawable/snooze_button_bg" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="@{viewmodel.snoozeEnabled ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"/>

            <Button android:layout_width="88dp" android:layout_height="wrap_content"
                    android:text="DISMISS"
                    android:background="@drawable/dismiss_button_bg"
                    android:onClick="@{() -> listener.dismissPressed()}" android:layout_marginEnd="8dp"
                    android:id="@+id/button2" app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/button" app:layout_constraintHorizontal_bias="0.5"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:visibility="@{viewmodel.turningOffType == `SWIPE_OVER_SCREEN` ? View.VISIBLE : View.GONE}"
                    android:textColor="@color/colorWhite"
                    android:textSize="22sp"/>

            <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                    android:text="GO"
                    android:background="@drawable/check_equation_button_bg"
                    android:onClick="@{() -> listener.goPressed()}" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:visibility="@{viewmodel.turningOffType == `MATH_EQUATION` ? View.VISIBLE : View.GONE}"
                    app:layout_constraintStart_toEndOf="@+id/button" android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp" app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginBottom="8dp" app:layout_constraintBottom_toBottomOf="parent"
                    android:textColor="@color/colorWhite"
                    android:textSize="26sp"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout android:layout_width="wrap_content" android:layout_height="wrap_content"
                      android:orientation="vertical" android:layout_marginBottom="8dp"
                      app:layout_constraintBottom_toTopOf="@+id/constraintLayout" android:id="@+id/linearLayout2"
                      app:layout_constraintTop_toBottomOf="@+id/textView4" app:layout_constraintEnd_toEndOf="parent"
                      android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                      android:layout_marginStart="8dp"
                      android:visibility="@{viewmodel.turningOffType == `SHAKE_THE_PHONE` ? View.VISIBLE : View.GONE}">
            <TextView
                    android:text="Shake Counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" tools:layout_editor_absoluteY="504dp"
                    tools:layout_editor_absoluteX="145dp" android:id="@+id/textView"
                    android:textSize="28sp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"/>
            <TextView
                    android:text="@{@string/shake_count(viewmodel.shakeCount, viewmodel.amount)}"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2" android:layout_marginBottom="8dp"
                    android:layout_marginEnd="8dp" app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="8dp"
                    android:textSize="28sp"
                    android:textColor="@color/colorWhite"
                    android:layout_gravity="center"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
